# website

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: Keyike.jsk  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/keyike/website/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyike/website/: BaseActivity.kt  BaseFragment.kt  Constants.kt  MainActivity.kt  MyApplication.kt  PayInstance.kt  TestActivity.kt  Utils.java  WeChatInstance.kt
app/src/main/java/com/keyike/website/bean/: LoginBean.kt  OrderBeans.kt  SmsCodeBean.kt  TokenData.kt  WeChatLoginBean.kt  WeChatTokenBean.kt  WrapData.kt
app/src/main/java/com/keyike/website/http/: BaseApi.kt  BaseCallBack.kt  HttpClientAPi.kt
app/src/main/java/com/keyike/website/pay/: AliPay.kt  AliPayResult.kt  Pay.kt  PayFactory.kt  PayType.kt  WeChatPay.kt
app/src/main/java/com/keyike/website/ui/ui/: BindPhoneActivity.kt  BindWxActivity.kt  ForgetPswActivity.kt  LoginActivity.kt  RegisterAvtivity.kt  SplashAvtivity.kt
app/src/main/java/com/keyike/website/ui/ui/fragment/: BabyFragment.kt  ChannelAdapter.kt  ChannelFragment.kt  CommonAdapter.kt  GameFragment.kt  PriceAdapter.kt  SchoolFragment.kt  ShopFragment.kt
app/src/main/java/com/keyike/website/views/: ConnectUsView.java  NoScrollRecycleView.kt  NoScrollRecycleViewJ.java
app/src/main/java/com/keyike/website/webview/: JavaInterfaceHandler.kt  MyWebView.kt  WebViewLifeCycle.kt
app/src/main/java/com/keyike/website/wechat/: WeChatBase.kt  WeChatLogin.kt  WeChatShare.kt
app/src/main/java/com/keyike/website/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/color/: bnav_setting_btn_text_selector.xml
app/src/main/res/drawable/: btn_shape.xml  et_bg.xml  et_select_bg.xml  item_guide_line.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_bind_wx.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  component_banner.xml  component_connect_us.xml  component_page.xml  component_page2.xml  fragment_baby.xml  fragment_channel.xml  fragment_game.xml  fragment_school.xml  fragment_shop.xml  item_babay.xml  item_common.xml  item_price.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keyike/website/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
