<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewpager"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1" />


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/mainBottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/darker_gray"
        app:elevation="0dp"
        app:itemIconSize="17dp"
        app:menu="@menu/menu_navigation" />


</LinearLayout>