<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="214dp"
                android:layout_height="207dp"
                android:layout_marginTop="55dp"
                android:src="@mipmap/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="注册"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/et_unselect_bg"
                android:hint="填写手机号"
                android:paddingLeft="19dp"
                android:inputType="number"
                android:paddingRight="19dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <EditText
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/et_unselect_bg"
                android:hint="密码"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            <EditText
                android:id="@+id/et_confrim_psw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/et_unselect_bg"
                android:hint="确认密码"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_psw" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/et_unselect_bg"
                android:hint="孩子姓名"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_confrim_psw" />
            <RelativeLayout
                android:id="@+id/rl_sms"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_timer"
                    android:text="发送验证码"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_unselect_bg"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:layout_toLeftOf="@+id/tv_timer"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_sms">

                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="20dp"
                    android:background="@drawable/et_bg"
                    android:layout_height="20dp"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="我已同意《用户使用协议》和《隐私政策》"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="30dp"
                android:text="注册"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>