<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="32mm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="80mm"
        android:paddingTop="80mm"
        android:paddingBottom="80mm">

        <TextView
            android:id="@+id/tv_tel_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/telephone"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/telephone"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/address"
            android:gravity="center_vertical"
            android:text="视镜地址:上海飞虹路525号8楼5258艺术空间"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/mail"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />
    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="32mm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="80mm"
        android:paddingTop="80mm"
        android:paddingBottom="80mm">

        <TextView
            android:id="@+id/tv_tel_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/telephone"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/telephone"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/telephone"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/telephone"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/telephone"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />

        <TextView
            android:id="@+id/tv_tel_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64mm"
            android:drawableLeft="@mipmap/mail"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="44mm" />


    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="32mm"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="106mm">
        <TextView
            android:textSize="40mm"
            android:textColor="@android:color/black"
            android:text="沪ICP备09087108号-12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="32mm"/>
</LinearLayout>